\033[34m                  :::::::::::::                   
\033[34m            ::::::::::::::::::::                  
\033[34m         :::::::::::::::::::::::                  
\033[34m      ::::::::::::::::::::::::::                  
\033[34m     :::::::::::::::::::::::::::                  
\033[34m   ::::::::::::::::           ::                  
\033[34m  ::::::::::::::                                  
\033[34m :::::::::::::                  ::::::::::::::::  
\033[34m :::::::::::                    :::::::::::::     
\033[34m::::::::::::                    :::::::::::       
\033[34m::::::::::::                                      
\033[34m::::::::::::                    \033[31m-----------       
\033[34m :::::::::::                    \033[31m-------------     
\033[34m :::::::::::::                  \033[31m----------------  
\033[34m  ::::::::::::::                \033[31m------------------
\033[34m   ::::::::::::::::           ::                  
\033[34m     :::::::::::::::::::::::::::                  
\033[34m      ::::::::::::::::::::::::::                  
\033[34m         :::::::::::::::::::::::                  
\033[34m            ::::::::::::::::::::                  
\033[34m                  :::::::::::::                   
